<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    >

    <Button
        android:id="@+id/summaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Summary" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/summaryButton"
        android:text="Search" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/searchButton"
        android:text="Update" />

    <TextView
        android:id="@+id/enterTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Meeting"
        android:textSize="24sp"
        android:layout_below="@id/updateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Title"
        android:layout_below="@id/enterTitleTextView"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Place"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/participantsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Participants"
        android:layout_below="@id/placeEditText"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantsEditText"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantsEditText"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/timeTextView"
        android:text="Pick Time" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="24sp" />

        <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePickerButton"
        android:layout_toRightOf="@id/dateTextView"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="50dp"
        android:text="Pick Date" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/datePickerButton"
        android:text="Submit" />

</RelativeLayout>
